# opuscodec

./: build.gradle  settings.gradle
src/main/jni/: Android.mk
